<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pakistan{
            font-size: 100px;
            border: solid 70px skyblue;
            color: palegreen;
            background-color: paleturquoise;
        }
        .hello{
            box-shadow:8px 6px 9px pink;
        }
        .hai{
            text-shadow: 7px 9px 8px orange;
        }
        #kabul{
            text-align: center;
        }
        h3{
            color: peru;
        }
        h3,h4,p{
            background-color: royalblue;
        }
        *{
            margin: 0;
            background-color: slateblue;
        }

    </style>
</head>
<body>
   <div class="pakistan hello hai" id="kabul">
       this is pakistan
   </div> 
   <div class="pakistan" id="kabul china">
       this is india
       </div>
       <h3>hello</h3>
       <h4>sweet</h4>
       <p>chocolate</p>
</body>
</html>